{
    "compilerOptions": {
        "target": "ES6",
        "module": "system",
        "outFile": "plane_builder.js"
    },
    "exclude": [
        "./EngineBuilder",
        "./WeaponDisplay",
        "./Standalone",
        "./Hangar",
        "./Helicopter"
    ],
    "include": [
        ".",
        "./disp",
        "./impl"
    ]
}