{
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "typescript": "^5.3.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "cd Test && webpack",
    "watch": "cd Test && webpack --watch"
  }
}
