{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": ".",
    },
    "exclude": [],
    "include": [
        "./src",
        "../Helicopter/src",
    ]
}